#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.photograph-header img {
    height : 170px;
    border-radius: 90px;
    width: 170px;
}

.photograph-header .tagline {
color: grey;
font-size: 16px;

}
.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    justify-content: flex-end;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}
form .message {
    height : 200px;
}
.photographers-content article{
    margin-left: 100px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
.picture{
    display : flex;
    flex-direction: column;
}
.profile{
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}
.image{
    justify-content: flex-end;
}
.location1{
    font-size: 20px;
    color : #901C1C;
    margin-top: -15px;
}
.name1{
    color : #D3573C;
    font-size: 39px;
}
.tagline1{
    color: grey;
}
.photo {
    height: 20rem;
    width: 20rem;
    object-fit: cover;
}
.title_likes {
    display: flex;
    justify-content: space-between;

}
.title{
    color : #901C1C;
    font-size : 18px;
}
.likes{
    color : #901C1C;
    font-weight: bolder;
}
.heart {
    background: #901C1C;
    width:13px;
    height: 13px;
    position: relative;
    top :40%;
    margin-left: 10px;
    transform: rotate(-45deg);
}
.heart::after{
    background: #901C1C;
    width:13px;
    height: 13px;
    content : '';
    position: absolute;
    top : -7px;
    left : 0px;
    border-radius: 50%;
}
.heart::before{
    background: #901C1C;
    width:13px;
    height: 13px;
    content : '';
    position: absolute;
    top :0px;
    right : -50%;
    border-radius: 50%;
}
.likes_heart{
    display: flex;
}
.formData.success input {
    border : 2px solid green;
}
.formData.error input {
    border: 2px solid red;
}
.content {
    width: 72%;
    margin-top: 10px;
}
.counter_content{
    width: 30%;
    height: 80px;
    margin: auto;
    background-color:#DB8876;
    border-radius: 5px;
}
.counter_price{
    font-weight: bold;
    font-size: 23px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.modal {
    display: none;
    position: fixed;
    height: 400px;
    width: 800px;
    left:0;
    top:0;
    bottom: 0;
    right: 0;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 14px rgba(0,0,0,0.3);
}
.modal_content{
    margin:auto;
    position:absolute;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    top:50%;
    left: 49%;
    transform: translate(-50%, -50%);
}
.modal_content img {
    width:800px;
    height:400px;
    max-width: 100%;
    display: flex;
}
.close{
    color: #901C1C;
    font-size: 70px;
    margin-top: -20px;
    position: absolute;
    left:95%;
    cursor: pointer;
}

#g{
    left: 0;
    opacity: 0.4;
}
.pic{
    object-fit: cover;
}
.modal.show{
    display: initial;
}
.container{
    display: flex;
    align-items: center;
}
.chevron::before {
	border-style: solid;
	border-width: 0.25em 0.25em 0 0;
	content: '';
	display: inline-block;
	height: 0.45em;
	left: 0.15em;
	position: relative;
	top: 45%;
    color: #901C1C;
    font-size: 33px;
	transform: rotate(-45deg);
	vertical-align: top;
	width: 0.45em;
}

.chevron.left:before {
	left: 0;
	transform: rotate(-135deg);
    cursor: pointer;
}
.chevron.right:before {
	left: 0;
	transform: rotate(45deg);
    cursor: pointer;
}
.slider{
    display: flex;
    height: 90%;
    width: 90%;
}
.coeur {
    background: black;
    width:13px;
    height: 13px;
    position: relative;
    top :80%;
    margin-left: 20px;
    transform: rotate(-45deg);
}
.coeur::after{
    background: black;;
    width:13px;
    height: 13px;
    content : '';
    position: absolute;
    top : -7px;
    left : 0px;
    border-radius: 50%;
}
.coeur::before{
    background: black;;
    width:13px;
    height: 13px;
    content : '';
    position: absolute;
    top :0px;
    right : -50%;
    border-radius: 50%;
}